server.servlet.contextPath=/Bangalore
server.port=6666

#spring.datasource.url = jdbc:mysql://13.233.244.181:3306/ingsuite?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = H@ckath0n

spring.datasource.url = jdbc:mysql://13.126.105.227:3306/laxman?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username =Laxman
spring.datasource.password =kish@123



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.file= /INGSuite.log


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jackson.mapper.accept-case-insensitive-properties=true
spring.datasource.initialization-mode=always

